#include <stdio.h>
#include <unistd.h>
#include <string.h>
#include <stdlib.h>

/*
 * Не годится. Во входном файле нет никакой переменной x с количеством аргументов. Строки не обязательно отсортированы по времени запуска. Представьте, что первая программа, которую запускаете, зависла, т.е. родительский процесс
 * её ждёт и никак не дождется. Из-за это все последующие процессы не будут запущены вовсе. Надо как-то исправить.
 * Нужно завести структуру Task с полями int time, int argc, char** argv.
 * У вас будет две ф-и ReadTasks и ExecuteTasks.
 * В коде не должно быть никаких магических чисел вроде 100 и 30. Нужно объявить соответствующие константы.
 * 
 * Называйте переменные более осмысленно. n - tasksCount и т.п., чтобы из названия было понятно, зачем она нужна.
 * Вокруг бинарных операций везде ставьте пробелы: time - cur_time.
 */

int main()
{
	int n;
	scanf("%d", &n);
	int i;
	int cur_time = 0;
	for(i = 0; i < n; i++){
		int j;
		int time, x;
		scanf ("%d %d", &time, &x);		//программы вводятся уже отсортированные по времени, x - количество аргументов в строке
		sleep(time-cur_time);
		cur_time = time;
		char *arr[100];
		for (j = 0; j < x; j++){
			arr[j] = (char*)malloc(30*sizeof(char));
			scanf("%s", arr[j]);
		}	
		pid_t p = fork();
		if (p == 0){
			execvp(arr[0], arr);
		}
		if (p != 0){
			wait(NULL);
		}
	}
}
